[tox]
envlist = py36, py37, py38, py38-ansible29
skipsdist = true

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, py38-ansible29, integration

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, py38-ansible29

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = {toxworkdir}/bin{:}{env:PATH}

whitelist_externals =
    bash
    mkdir
    bats
    git

commands =
    flake8 --doctests rules tests
    - pylint --disable=invalid-name,locally-disabled rules
    pytest

[testenv:integration]
passenv = TERM
commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    bash -ex {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    bats {toxinidir}/tests/main.bats

[testenv:py38-ansible29]
deps =
    ansible == 2.9
    ansible-lint
    -r {toxinidir}/tests/requirements.txt

[testenv:dists]
deps =
    wheel

commands =
    python setup.py sdist
    python setup.py bdist_wheel
    - python setup.py bdist_rpm --source-only

# vim:sw=4:ts=4:et:
