[tox]
envlist = py36, py37, py37-ansible28, py38
skipsdist = true

[travis]
python =
    3.6: py36
    3.7: py37, py37-ansible28
    3.8: py38

[testenv]
passenv = TERM
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = ${env:PATH}:{toxworkdir}/bin
    MOLECULE_NO_LOG = false

whitelist_externals =
    bash
    bats
    git
    rpm
    systemctl
    nc
    grep

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    bash -ex {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    molecule test
    bats {toxinidir}/tests/tests.bats

[testenv:py37-ansible28]
deps =
    ansible == 2.8
    -r {toxinidir}/tests/requirements.txt

# tests/tests.bats does not work w/o network nodes if ansible < 2.9.
commands =
    molecule test

[testenv:podman]
commands =
    molecule test --scenario-name podman
    bats {toxinidir}/tests/tests.bats

# vim:sw=4:ts=4:et:
