[tox]
envlist = py37, py38
skipsdist = true

[travis]
python =
    3.7: py37, py37-ansiblelint420
    3.8: py38

[testenv]
passenv = *
deps =
    -r requirements.txt
    -r tests/requirements.txt

whitelist_externals =
    bats
    git

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    flake8 --doctests rules tests
    pylint --disable=locally-disabled,invalid-name rules tests
    python -m nose -v --with-doctest --all-modules --where rules tests
    bats tests/main.bats

setenv =
    PATH = $PATH:{toxworkdir}/bin
    PYTHONPATH = {toxinidir}/

[testenv:py37-ansible28]
deps =
    ansible==2.8
    -r requirements.txt
    -r tests/requirements.txt

[testenv:py38]
# Add workaround to avoid https://github.com/PyCQA/pyflakes/issues/367
commands =
    pylint --disable=locally-disabled,invalid-name rules tests
    python -m nose -v --with-doctest --all-modules --where rules tests
    bats tests/main.bats

# wip: (pip cannot process projects w/o setup.py, pep518, ...)
# [testenv:py37-ansiblelint-HEAD]
# deps =
#     -r tests/requirements.txt
#     -e git+git://github.com/ansible/ansible-lint.git#egg=ansible-lint
#

[testenv:py37-ansiblelint42]
desp =
    ansible-lint == 4.2.0
    -r tests/requirements.txt

[testenv:srpm]
whitelist_externals =
    rpm

commands =
    python3 {toxinidir}/setup.py bdist_rpm --source-only

# vim:sw=4:ts=4:et:
