[tox]
envlist = py36, py37, py37-ansible28, py38
skipsdist = true

[travis]
python =
    3.6: py36
    3.7: py37, py37-ansible28
    3.8: py38

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = ${env:PATH}:{toxworkdir}/bin

whitelist_externals =
    bash
    mkdir
    bats
    git

commands =
    flake8 --doctests rules tests
    - pylint --disable=invalid-name,locally-disabled rules
    python -m nose -v --with-doctest --all-modules rules tests

[testenv:integration]
passenv = TERM
commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    bash -ex {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    bats {toxinidir}/tests/main.bats

[testenv:py37-ansible28]
deps =
    ansible == 2.8
    ansible-lint
    -r {toxinidir}/tests/requirements.txt

[testenv:dists]
deps =
    wheel

commands =
    python setup.py sdist
    python setup.py bdist_wheel
    - python setup.py bdist_rpm --source-only

# vim:sw=4:ts=4:et:
