[tox]
envlist = py36, py37, py38, py39, devel
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, devel

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = {toxworkdir}/bin{:}{env:PATH}

passenv =
    _ANSIBLE_LINT_RULE_*

commands =
    flake8 --doctests rules tests
    - pylint --disable=invalid-name,locally-disabled rules
    mypy rules
    pytest

[testenv:devel]
deps =
    ansible
    -e git+https://github.com/ansible-community/ansible-lint@master#egg=ansible-lint
    -r {toxinidir}/tests/requirements.txt

[testenv:dists]
deps =
    wheel

commands =
    python setup.py sdist
    python setup.py bdist_wheel
    - python setup.py bdist_rpm --source-only

# vim:sw=4:ts=4:et:
